BUILD_PATH=_builds
RELEASE_LEVEL=dev

# endpoint settings
HOST=localhost
PORT=4000
SECRET_KEY_BASE=test_only_secret_key_base

# database settings
PGDATABASE=skafolder_tester_dev
PGHOST=db
PGUSER=postgres
