BUILD_PATH=_builds
RELEASE_LEVEL=dev

# endpoint settings
HOST=localhost
PORT=4000
SECRET_KEY_BASE=test_only_secret_key_base

# database settings
DATABASE_URL=postgres://postgres:@db/skafolder_tester_dev
TEST_DATABASE_URL=postgres://postgres:@db/skafolder_tester_test
DATABASE_POOL_SIZE=10
DATABASE_SSL=false
PGDATABASE=skafolder_tester_dev
PGHOST=db
PGUSER=postgres
