BUILD_PATH=_builds
DATABASE_URL=postgres://postgres:@db/<%= app %>_dev
GUARDIAN_SECRET_KEY=<%= VBT.Skafolder.random_string(64) %>
PGDATABASE=<%= app %>_dev
PGHOST=db
PGUSER=postgres
RELEASE_LEVEL=dev
SECRET_KEY_BASE=<%= VBT.Skafolder.random_string(64) %>
TEST_DATABASE_URL=postgres://postgres:@db/<%= app %>_test
