BUILD_PATH=_builds
RELEASE_LEVEL=dev

# endpoint settings
HOST=localhost
PORT=4000
SECRET_KEY_BASE=<%= System.get_env("SECRET_KEY_BASE", VBT.Skafolder.random_string(64)) %>

# database settings
PGDATABASE=<%= app %>_dev
PGHOST=db
PGUSER=postgres
