BUILD_PATH=_builds
RELEASE_LEVEL=dev

# endpoint settings
HOST=localhost
PORT=4000
SECRET_KEY_BASE=<%= VBT.Skafolder.random_string(64) %>

# database settings
DATABASE_URL=postgres://postgres:@db/<%= app %>_dev
TEST_DATABASE_URL=postgres://postgres:@db/<%= app %>_test
DATABASE_POOL_SIZE=10
DATABASE_SSL=false
PGDATABASE=<%= app %>_dev
PGHOST=db
PGUSER=postgres
